package HomeWork1;

import java.io.Serializable;

public class HomeWork_2 {
    public static void main(String[] args) {
        int a = 5;
        int b = 2;
        int c = 8;
        System.out.println(a + b/c);
        //результат 5,потому что b/c меньше 1, а доли после запятой в int отбрасываются - остаётся 0

        System.out.println((a + b)/c);
        //результат 0, потому что сумма (a+b) попадает в числитель и она меньше знаменателя <c>,
        //результат деления меньше 1, а доли после запятой в int отбрасываются

        System.out.println((a + b++)/c);
        //результат 0 аналогично предыдущему примеру,
        //прибавление к <b> единицы не используется в выражении из-за прибавления 1 к <b> после суммирования <a> и <b>,
        //чтобы имело смысл, ++ ставить перед <b>
        b -= 1;

        System.out.println((a + b++)/--c);
        //результат 1, прибавление к <b> единицы не используется в выражении из-за
        //прибавления 1 к <b> после суммирования <a> и <b>,
        b -= 1;
        c += 1;

        int d = (a + 7 > 20 ? 68 : 22 * 2 >> b++) / --c;
        //результат 1, доли после запятой в int отбрасываются;
        //a+7>20 всегда ложь, поэтому при неизменной <a> выполняться будет только else (22 * 2 >> b);
        //прибавление к <b> единицы не используется в выражении из-за прибавления 1 к <b> после её
        //использования при сдвиге вправо.
        System.out.println(d);
        b -= 1;
        c += 1;

        //int e = (a + 7 > 20 ? 68 >= 68 : 22 * 2 >> b++) / --с;
        //По условиям задания можно использовать только типы переменных int и boolean, в таком выражении нет смысла,
        //Переменная <e> с типом int не может выдать логическое значение, результатом должно быть число
        //и наоборот тип boolean выдаёт значения правда/ложь.
        if (a + 7 > 20) { // всегда false
            System.out.println(68 >= 68); //68 >= 68 - всегда true, можно так и написать вместо сравнения одинаковых чисел;
        }
        else {
            int e = (22 * 2 >> b++) / --c; //прибавление к <b> единицы не используется в выражении из-за
            //прибавления 1 к <b> после её использования при сдвиге вправо.
            System.out.println(e); //результат 1.

        boolean f = 6 - 2 > 3 && 12 * 12 <= 119; //Пишет: может быть упрощено до false. Потому что в выражении нет
            // переменных и соответственно у f нет возможности сменить значение - оно всегда false.
            System.out.println(f); //Результат false.
        }
    }
}
